// CONTAINER DIV
.container {
    padding: 0.5rem;
    border-radius: 0.25rem;
}

// WRAPPER DIV
.wrapper {
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "text text"
        "img btn";
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.25rem;

    textarea {
        grid-area: text;
        width: 100%;
        height: 90px;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        border: 1px solid lightgray;
        resize: none;
    }

    textarea:focus {
        outline: none;
        border: 2px solid hsl(239, 57%, 85%);
    }

    img {
        width: 40px;
    }

    button {
        justify-self: end;
        grid-area: btn;
        cursor: pointer;
        padding: 0.75rem 1.5rem;
        background-color: hsl(238, 40%, 52%);
        color: white;
        font-weight: 500;
        border: none;
        border-radius: 0.5rem;
    }

    button:hover {
        background-color: hsl(239, 57%, 85%);
    }

    @media(min-width:768px) {
        display: flex;
        align-items: flex-start;

        textarea {
            order: 2;
        }

        img {
            order: 1;
        }

        button {
            order: 3;
        }
    }
}